# dm

./: pom.xml
src/main/java/com/fuhui/: FuhuiApplication.java
src/main/java/com/fuhui/cas/: MainController.java  ShiroCasConfiguration.java  UserService.java  UserServiceImpl.java
src/main/java/com/fuhui/config/: AppConfig.java  ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/fuhui/controller/manager/: AppManage.java  ClassManage.java  FactoryDeviceManage.java  JPushManage.java  OauthManage.java  PadManager.java  Param.java  SQAuthorizeManage.java  SchoolAppConfigManage.java  SchoolManage.java  SchoolPadConfigManage.java  SchoolYearManage.java  UpLoadManage.java  getIpManage.java
src/main/java/com/fuhui/controller/service/: AppService.java  ClassService.java  FactoryDeviceService.java  GlobalExceptionHandler.java  JPushService.java  OauthService.java  PadService.java  SchoolAppConfigService.java  SchoolPadConfigService.java  SchoolService.java  SchoolYearService.java  UploadController.java  test.java  uploadAction.java
src/main/java/com/fuhui/dao/cluster/: UserInfoMapper.java
src/main/java/com/fuhui/dao/model/: DeviceListMapper.java  PadInstallAppMapper.java  padConfigModelMapper.java
src/main/java/com/fuhui/dao/taz/: PadauthorizeMapper.java  PadauthorizePadlistMapper.java
src/main/java/com/fuhui/dao/tcs/: ContactsMapper.java  DeviceMapper.java  FactoryMapper.java  FversionInstallLogMapper.java  FversionMapper.java  FversionReleaseMapper.java  FversionReleasePadListMapper.java
src/main/java/com/fuhui/dao/tjc/: StageMapper.java
src/main/java/com/fuhui/dao/tms/: MessageMapper.java
src/main/java/com/fuhui/dao/tpd/: JPushMapper.java  PadBangDingLogMapper.java  PadConfigLogMapper.java  PadMapper.java  PadSwitchLogMapper.java
src/main/java/com/fuhui/dao/tqx/: TokenMapper.java
src/main/java/com/fuhui/dao/trj/: AppInstallLogMapper.java  AppInstallMapper.java  AppRjMapper.java  AppVersionMapper.java  OauthMapper.java
src/main/java/com/fuhui/dao/tut/: IpAddressMapper.java  OauthTokenMapper.java
src/main/java/com/fuhui/dao/twf/: WfLogMapper.java
src/main/java/com/fuhui/dao/twj/: WjFileMapper.java  WjUserFileMapper.java
src/main/java/com/fuhui/dao/txm/: AppConfigconPadListMapper.java  AppconfigApplistMapper.java  AppconfigMapper.java  PadConfigListMapper.java  PadConfigMapper.java  PadConfigconfigListMapper.java  PadconfigPadlistMapper.java
src/main/java/com/fuhui/dao/txu/: AppMapper.java  ClassMapper.java  GradeMapper.java  PlatformMapper.java  SchoolMapper.java  YearMapper.java
src/main/java/com/fuhui/dao/tyh/: UserMapper.java
src/main/java/com/fuhui/entity/cluster/: UserInfo.java
src/main/java/com/fuhui/entity/model/: ApkInfo.java  AppInstallLogToic.java  DevSchoolList.java  DeviceList.java  ImpliedFeature.java  PadInstallApp.java  Plupload.java  padConfigModel.java
src/main/java/com/fuhui/entity/taz/: Padauthorize.java  PadauthorizePadlist.java
src/main/java/com/fuhui/entity/tcs/: Contacts.java  Device.java  Factory.java  Fversion.java  FversionInstallLog.java  FversionRelease.java  FversionReleasePadList.java
src/main/java/com/fuhui/entity/tjc/: Stage.java
src/main/java/com/fuhui/entity/tms/: Message.java
src/main/java/com/fuhui/entity/tpd/: JPush.java  Pad.java  PadBangDingLog.java  PadConfigLog.java  PadSwitchLog.java
src/main/java/com/fuhui/entity/tqx/: Token.java
src/main/java/com/fuhui/entity/trj/: AppInstall.java  AppInstallLog.java  AppRj.java  AppVersion.java  Oauth.java
src/main/java/com/fuhui/entity/tut/: IpAddress.java  OauthToken.java
src/main/java/com/fuhui/entity/twf/: WfLog.java
src/main/java/com/fuhui/entity/twj/: WjFile.java  WjUserFile.java
src/main/java/com/fuhui/entity/txm/: AppConfigconPadList.java  Appconfig.java  AppconfigApplist.java  PadConfig.java  PadConfigList.java  PadConfigconfigList.java  PadconfigPadlist.java
src/main/java/com/fuhui/entity/txu/: App.java  Class.java  Grade.java  Platform.java  School.java  Year.java
src/main/java/com/fuhui/entity/tyh/: User.java
src/main/java/com/fuhui/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/fuhui/mq/: MqConfig.java  ReceiveTopic.java
src/main/java/com/fuhui/util/: AddressUtils.java  ApkUtil.java  App.java  DateFromat.java  HTTPUtils.java  HttpsUtil.java  IconUtil.java  JpushUtil.java  MD5.java  PluploadUtil.java  ReadUtil.java  ReturnJson.java  SnowFlake.java  VoiceChange.java  xmlUtil.java
src/main/java/com/fuhui/wifi/: Recv.java  WifiTimer.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  ProtoCommon.java  StorageClient.java  StorageClient1.java
src/main/resources/: fdfs_client.conf  po.xml
src/main/resources/mapper/: AppConfigconPadListMapper.xml  AppInstallLogMapper.xml  ContactsMapper.xml  DeviceListMapper.xml  DeviceMapper.xml  FactoryMapper.xml  FversionReleasePadListMapper.xml  IpAddressMapper.xml  JPushMapper.xml  PadBangDingLogMapper.xml  PadConfigLogMapper.xml  PadConfigMapper.xml  PadSwitchLogMapper.xml  PadauthorizeMapper.xml  PadauthorizePadlistMapper.xml  PadconfigPadlistMapper.xml  PlatformMapper.xml  TjcStageMapper.xml  TxmAppconfigApplistMapper.xml  TxmAppconfigMapper.xml  TxuAppMapper.xml  UserMapper.xml  WfLogMapper.xml  YearMapper.xml  padConfigModelMapper.xml
src/main/resources/mapper/cluster/: UserInfoMapper.xml
src/main/resources/static/html/: appConfigSave.html  appList.html  appVersionList.html  auroraSend.html  bluetoothConfigSave.html  deviceInfo.html  error.html  informbarSave.html  leftMenu.html  padList.html  plupload.html  resetConfig.html  siteConfigSave.html  uitlBody.html  usbSendConfig.html  usbTestConfigSave.html
src/main/resources/static/plupload/examples/: custom.html
src/main/resources/static/plupload/js/i18n/: zh_CN.js
src/main/resources/static/testData/: appList.html  data.json  lunxian.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fuhui/: FuhuiApplicationTests.java
